# MealApp

./: .gitignore  pom.xml
src/main/java/pl/mvwojcik/: FXMLManager.java  Main.java  MainController.java  OptionsController.java
src/main/java/pl/mvwojcik/Converters/: IngredientsConverter.java  UserConverter.java
src/main/java/pl/mvwojcik/controllers/: CategoryController.java  ExplorePageController.java  IngredientController.java  InsideContentController.java  LoginController.java  MainController.java  OptionsController.java  ProteinsPageController.java  RegisterController.java  UserPageController.java  UserPanelController.java  WelcomePageController.java
src/main/java/pl/mvwojcik/converters/: IngredientsConverter.java  UserConverter.java
src/main/java/pl/mvwojcik/database/dao/: AlergensDao.java  IngredientsDao.java  UserDao.java  UserSettingsDao.java
src/main/java/pl/mvwojcik/database/dbutils/: DBManager.java
src/main/java/pl/mvwojcik/model/: ActiveUser.java  Alergens.java  Ingredient.java  MealPlan.java  User.java  UserSettings.java
src/main/java/pl/mvwojcik/model/user/: User.java
src/main/java/pl/mvwojcik/modelfx/: IngredientFX.java  ListIngredientsModel.java  UserFX.java
src/main/java/pl/mvwojcik/user/Converters/: UserConverter.java
src/main/java/pl/mvwojcik/user/model/: Alergens.java  Ingredient.java  MealPlan.java  User.java  UserSettings.java
src/main/java/pl/mvwojcik/user/modelfx/: IngredientFX.java  ListIngredientsModel.java  UserFX.java
src/main/java/pl/mvwojcik/user/user/: ActiveUser.java
src/main/java/pl/mvwojcik/utils/: ActiveIngredient.java  DBManager.java  DialogUtils.java  FXMLManager.java  FillDB.java  FoodCategories.java  OptionsUtils.java  UserToolbarUtils.java
src/main/java/pl/mvwojcik/view/: Main.java
src/main/resources/bundles/: msgs_eng.properties  msgs_pl.properties
src/main/resources/fxml/: ExploreCategory.fxml  ExplorePage.fxml  IngredientContent.fxml  MainScene.fxml  OptionsScene.fxml  ProteinsPage.fxml  UserPage.fxml  UserPanel.fxml  WelcomePage.fxml  loginScene.fxml  proteinsPage.fxml  registerScene.fxml
src/main/resources/stylesheets/: MainSceneStylesheet0.css  Stylesheet1.css  WelcomePageSceneStylesheet.css
