<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane stylesheets="@../stylesheets/MainSceneStylesheet0.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mvwojcik.controllers.ExplorePageController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="767.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="761.0" spacing="25.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button mnemonicParsing="false" onAction="#backOnAction" text="&lt;-" />
                  <Button mnemonicParsing="false" text="refresh" />
                  <Button mnemonicParsing="false" onAction="#returnOnAction" text="Menu" />
                  <Pane prefHeight="62.0" prefWidth="418.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="19.0" text="zaokraglic to textfield" />
                        <Button layoutX="298.0" layoutY="12.0" mnemonicParsing="false" text="next page" />
                        <Button layoutX="163.0" layoutY="12.0" mnemonicParsing="false" text="previous page" />
                     </children>
                  </Pane>
                  <JFXHamburger fx:id="hamburger" alignment="CENTER" prefHeight="62.0" prefWidth="42.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXHamburger>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="536.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox prefHeight="532.0" prefWidth="643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox prefHeight="274.0" prefWidth="643.0" />
                        <HBox prefHeight="265.0" prefWidth="643.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <JFXDrawer fx:id="drawer" direction="RIGHT" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
