<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mvwojcik.controllers.IngredientController">
   <center>
      <VBox prefHeight="429.0" prefWidth="721.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="600.0">
               <children>
                  <Label fx:id="ingredientLabel" prefHeight="29.0" prefWidth="755.0" />
               </children>
            </HBox>
            <JFXScrollPane fx:id="scroll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="721.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="711.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="194.0" prefWidth="721.0">
                           <children>
                              <VBox />
                              <PieChart fx:id="ingredientChart" prefHeight="300.0" prefWidth="300.0" title="ingredientChart">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </PieChart>
                           </children>
                        </HBox>
                        <HBox fx:id="vbox" prefHeight="45.0" prefWidth="600.0" />
                     </children>
                  </VBox>
               </children>
            </JFXScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
