<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../stylesheets/Stylesheet1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mvwojcik.controllers.MainController">
   <center>
      <AnchorPane prefHeight="427.0" prefWidth="703.0" stylesheets="@../stylesheets/Stylesheet1.css">
         <children>
            <BorderPane fx:id="borderpane" layoutX="1.0" prefHeight="500.0" prefWidth="600.0" stylesheets="@../stylesheets/Stylesheet1.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="429.0" prefWidth="677.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" layoutX="-1.0" layoutY="3.0" prefHeight="438.0" prefWidth="703.0" spacing="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#exploreOnAction" prefHeight="900.0" prefWidth="900.0" text="%MainScene.Explore">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="900.0" prefWidth="900.0" text="%MainScene.MealPlans">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#optionsOnClick" prefHeight="900.0" prefWidth="900.0" text="%MainScene.Options">
                                 <VBox.margin>
                                    <Insets left="200.0" right="200.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#exitOnClick" prefHeight="900.0" prefWidth="900.0" text="%MainScene.Exit">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="200.0" right="200.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox id="BorderTop" alignment="CENTER_RIGHT" prefHeight="8.0" prefWidth="703.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="borderTopIcons" fx:id="minimalizeIcon" mnemonicParsing="false" styleClass="borderTopIcons">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" size="20" styleClass="borderTopIcons" wrappingWidth="20.0" />
               </graphic>
            </Button>
            <Button fx:id="fullIViewIcon" mnemonicParsing="false" styleClass="borderTopIcons">
               <graphic>
                  <FontAwesomeIconView glyphName="SQUARE" size="20" styleClass="borderTopIcons" />
               </graphic>
            </Button>
            <Button fx:id="exitIcon" mnemonicParsing="false" styleClass="borderTopIcons">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="20" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
