<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderpane" stylesheets="@../stylesheets/Stylesheet1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mvwojcik.controllers.OptionsController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="600.0">
         <children>
            <Button layoutX="100.0" layoutY="431.0" mnemonicParsing="false" onAction="#doMenu" prefHeight="40.0" prefWidth="150.0" text="Powrót do menu" />
            <Label layoutX="212.0" layoutY="165.0" text="Jezyk" />
            <ChoiceBox fx:id="languageChoiceBox" layoutX="308.0" layoutY="159.0" prefWidth="150.0" />
            <Label layoutX="206.0" layoutY="238.0" text="Waluta" />
            <ChoiceBox fx:id="currencyChoiceBox" layoutX="308.0" layoutY="232.0" prefWidth="150.0" />
            <Label layoutX="157.0" layoutY="316.0" text="Motyw" />
            <RadioButton layoutX="250.0" layoutY="318.0" mnemonicParsing="false" text="Jasny">
               <toggleGroup>
                  <ToggleGroup fx:id="themeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="367.0" layoutY="316.0" mnemonicParsing="false" selected="true" text="Ciemny" toggleGroup="$themeGroup" />
            <Button layoutX="313.0" layoutY="431.0" mnemonicParsing="false" onAction="#confirmOnAction" prefHeight="40.0" prefWidth="150.0" text="Potwierdź" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
