<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderpane" prefHeight="500.0" prefWidth="700.0" stylesheets="@../stylesheets/Stylesheet1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mvwojcik.controllers.OptionsController">
   <bottom>
      <HBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#doMenu" prefHeight="200.0" prefWidth="800.0" text="Powrót do menu" />
            <Button mnemonicParsing="false" onAction="#confirmOnAction" prefHeight="40.0" prefWidth="800.0" text="Potwierdź" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="381.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="0.0" prefWidth="0.0" spacing="61.0">
               <children>
                  <Label text="Jezyk">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="languageChoiceBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="240.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox spacing="50.0">
               <children>
                  <Label text="Waluta">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="currencyChoiceBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="240.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox spacing="50.0">
               <children>
                  <Label text="Motyw">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
                  <RadioButton mnemonicParsing="false" selected="true" text="Ciemny">
                     <toggleGroup>
                        <ToggleGroup fx:id="themeGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Jasny" toggleGroup="$themeGroup">
                     <HBox.margin>
                        <Insets right="240.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" top="100.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
