WelcomePage.Login=Sign up
MainScene.Exit=Exit
MainScene.Options=Options
WelcomePage.Register=Register
MainScene.Explore=Explore
WelcomePage.Trial=Trial account
MainScene.MealPlans=Meal Plans
Settings.Currency=Currency
Settings.Language=Language
Settings.Language.Polish=Polish
Settings.Language.English=English