WelcomePage.Login=Sign up
MainScene.Exit=Exit
MainScene.Options=Options
WelcomePage.Register=Register
MainScene.Explore=Explore
WelcomePage.Trial=Trial account
MainScene.MealPlans=Meal Plans
Settings.Currency=Currency
Settings.Language=Language
Settings.Language.Polish=Polish
Settings.Language.English=English
Error.Title=ERROR
Error.Header=SOMETHING GOES WRONG
Edit.Title=Edit field
Edit.Header=Editiron here
Edit.Content=or here
BottomTooltip.Back=Back
BottomTooltip.Menu=Menu
Login.ForgotPassword=I Forgot My Password
Login.Password=Password
Login.Username=Username
Register.Height=Height
Register.Password=Password
Register.RepeatPassword=Repeat Password
Register.Username=Username
Register.Email=Email\
Login.Confirm=Back To Menu
Login.BackToMenu=Back To Menu
Login.Confirm=Confirm
Register.DateOfBorn=Date of Born
Register.Weight=Weight
Register.Gender=Gender
Tooltip.AddNew=Add New
Tooltip.MealPlan=Meal Plan
Tooltip.Favourites=Favourites
Tooltip.Profile=Profile
Settings.Theme=Theme
Settings.Theme.Light=Light
Settings.Theme.Dark=Dark
Category.Snacks=Snacks
Category.ProteinsBased=Proteins based
Category.FatBased=Fat based
Category.CarboBased=Carbos based
ProteinsPage.Carbohydrates=Carbohydrates
ProteinsPage.Fat=Fat
ProteinsPage.Gluten=Gluten
ProteinsPage.Info=More
ProteinsPage.Meat=Meat
ProteinsPage.Milk=Milk
ProteinsPage.Name=Name
ProteinsPage.Proteins=Proteins
ProteinsPage.Supplements=Supplements
ProteinsPage.Veggies=Veggies