WelcomePage.Login=Sign up
MainScene.Exit=Exit
MainScene.Options=Options
WelcomePage.Register=Register
MainScene.Explore=Explore
WelcomePage.Trial=Trial account
MainScene.MealPlans=Meal Plans
Settings.Currency=Currency
Settings.Language=Language
Settings.Language.Polish=Polish
Settings.Language.English=English
Error.Title=ERROR
Error.Header=SOMETHING GOES WRONG
Edit.Title=Edit field
Edit.Header=Editiron here
Edit.Content=or here
BottomTooltip.Back=Back
BottomTooltip.Menu=Menu
Login.ForgotPassword=I Forgot My Password
Login.Password=Password
Login.Username=Username\
Register.Email=Email
Register.Height=Height
Register.Password=Password
Register.RepeatPassword=Repeat Password\
Register.Username=Username
Register.Username=Username
Register.Email=Email\
